# AnswerOnline

./: .gitignore  AnswerOnline.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: azure-webapps-dotnet-core.yml  dotnet.yml
src/AnswerOnline.Application/: AnswerOnline.Application.csproj  ApplicationModule.cs
src/AnswerOnline.Application/Commissioners/: CommissionerAppService.cs  ICommissionerAppService.cs
src/AnswerOnline.Application/Commissioners/Dto/: CommissionerDto.cs  CommissionerDtoMapperProfile.cs
src/AnswerOnline.Application/DomainEventHandlers/Submitted/: SubmitDomainHandler.cs
src/AnswerOnline.Application/Participants/: IParticipantAppService.cs  ParticipantAppService.cs
src/AnswerOnline.Application/Participants/Dto/: ParticipantMapperProfile.cs  ParticipantTopDto.cs  VerifyParticipantInput.cs  VerifyParticipantOutput.cs
src/AnswerOnline.Application/Questions/: IQuestionAppService.cs  QuestionAppService.cs
src/AnswerOnline.Application/Questions/Dto/: QuestionChoiceOptionDto.cs  QuestionDto.cs  QuestionMapperProfile.cs
src/AnswerOnline.Application/Submits/: ISubmitAppService.cs  SubmitAppService.cs
src/AnswerOnline.Application/Submits/Dto/: SendWordDto.cs  SubmitInput.cs  SubmitOutput.cs  SubmitQuestionDto.cs
src/AnswerOnline.Domain/: AnswerOnline.Domain.csproj  DomainModule.cs
src/AnswerOnline.Domain.Shared/Questions/: EnumQuestionDifficultyLevel.cs  EnumQuestionOptions.cs  EnumQuestionType.cs
src/AnswerOnline.Domain/Abstractions/: AggregateRoot.cs  BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  IHasDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
src/AnswerOnline.Domain/Entities/: DomainServiceExtensions.cs
src/AnswerOnline.Domain/Entities/Commissioners/: Commissioner.cs  ICommissionerRepository.cs
src/AnswerOnline.Domain/Entities/Participants/: IParticipantRepository.cs  Participant.cs  ParticipantManager.cs
src/AnswerOnline.Domain/Entities/Questions/: IQuestionRepository.cs  Question.cs  QuestionChoiceOption.cs  QuestionManager.cs
src/AnswerOnline.Domain/Entities/Submits/: ISubmitRepository.cs  Submit.cs  SubmitManager.cs
src/AnswerOnline.Domain/Events/: SubmittedDomainEvent.cs
src/AnswerOnline.EntityFrameworkCore/: AnswerOnline.EntityFrameworkCore.csproj  AppDbContext.cs  EntityFrameworkCoreModule.cs
src/AnswerOnline.EntityFrameworkCore/EntityTypeConfiguration/: CommissionerConfiguration.cs  ParticipantConfiguration.cs  QuestionChoiceOptionConfiguration.cs  QuestionConfiguration.cs  SubmitConfiguration.cs
src/AnswerOnline.EntityFrameworkCore/Extensions/: MediatoRExtensions.cs  RepositoryExtensions.cs
src/AnswerOnline.EntityFrameworkCore/Loggers/: EfCoreLogger.cs  EfCoreLoggerProvider.cs
src/AnswerOnline.EntityFrameworkCore/Migrations/: 20210421015540_Initial.Designer.cs  20210421015540_Initial.cs  20210421084826_UpdateQuestion.Designer.cs  20210421084826_UpdateQuestion.cs  20210421085617_UpdateQuestion_Stem.Designer.cs  20210421085617_UpdateQuestion_Stem.cs  20210421093512_UpdateSubmit_TimeOfSubmit.cs  (+6 more)
src/AnswerOnline.JwtBearer/: AnswerOnline.JwtBearer.csproj  JwtBearerModule.cs
src/AnswerOnline.Swagger/: AnswerOnline.Swagger.csproj  SwaggerExtensions.cs
src/AnswerOnline.Toolkit/: AnswerOnline.Toolkit.csproj
src/AnswerOnline.Toolkit/AutoMapper/: AutoMapperServiceCollectionExtension.cs
src/AnswerOnline.Toolkit/Extensions/: JsonExtensions.cs
src/AnswerOnline.Toolkit/Helper/: AssemblyHelper.cs  CheckHelper.cs
src/AnswerOnline.Toolkit/Modules/: IModule.cs  ModuleExtensions.cs
src/AnswerOnline.Toolkit/UnifyModel/: Result.cs  ResultOfTData.cs
src/AnswerOnline.WebApi/: AnswerOnline.Application.xml  AnswerOnline.Toolkit.xml  AnswerOnline.WebApi.csproj  AnswerOnline.WebApi.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/AnswerOnline.WebApi/Controllers/: CommissionerController.cs  ParticipantController.cs  RankingController.cs  SendWordController.cs
src/AnswerOnline.WebApi/Middlewares/: ExceptionMiddleware.cs
src/AnswerOnline.WebApi/Properties/: launchSettings.json
src/AnswerOnline.Website/: AnswerOnline.Website.csproj  Program.cs  Startup.cs  appsettings.json
src/AnswerOnline.Website/Controllers/: HomeController.cs
src/AnswerOnline.Website/Models/: ErrorViewModel.cs
src/AnswerOnline.Website/Properties/: launchSettings.json
src/AnswerOnline.Website/Views/: _ViewImports.cshtml
src/AnswerOnline.Website/Views/Shared/: _Layout.cshtml
test/AnswerOnline.TestWebApi/: AnswerOnline.TestWebApi.csproj  appsettings.json
(+7 files in other folders)
