<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4bc5cdc5-a54e-40b3-a2b8-c527a05e7e04</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>..\AnswerOnline.WebApi\AnswerOnline.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AnswerOnline.Application.xml" />
    <None Remove="AnswerOnline.Toolkit.xml" />
    <None Remove="AnswerOnline.WebApi.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AnswerOnline.Application.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AnswerOnline.Toolkit.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="AnswerOnline.WebApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogDashboard" Version="1.4.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnswerOnline.Application\AnswerOnline.Application.csproj" />
    <ProjectReference Include="..\AnswerOnline.Swagger\AnswerOnline.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AnswerOnline.Application.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="AnswerOnline.Toolkit.xml" />
    <Resource Include="AnswerOnline.WebApi.xml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
